# SchoolAuthentication

src/SchoolAuthentication/: SchoolAuthentication.sln
src/SchoolAuthentication/Application/: Application.csproj  Inject.cs
src/SchoolAuthentication/Application.Contracts/Contracts/: IAdministratorService.cs  IJwtService.cs  IParentService.cs  IStudentService.cs  ITeacherService.cs
src/SchoolAuthentication/Application.Contracts/DTOs/Administrator/: ChangeAdministratorDto.cs
src/SchoolAuthentication/Application.Contracts/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs
src/SchoolAuthentication/Application.Contracts/DTOs/Parent/: ChangeParentDto.cs  CreateParentDto.cs
src/SchoolAuthentication/Application.Contracts/DTOs/Student/: ChangeStudentDto.cs  CreateStudentDto.cs
src/SchoolAuthentication/Application.Contracts/DTOs/Teacher/: ChangeTeacherDto.cs  CreateTeacherDto.cs
src/SchoolAuthentication/Application.Infrastructure.Contracts/: Application.Infrastructure.Contracts.csproj  IAdministratorRepository.cs  IParentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
src/SchoolAuthentication/Application/Configuration/: JwtSettings.cs
src/SchoolAuthentication/Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/SchoolAuthentication/Application/Mapper/: AutoMapperProfile.cs
src/SchoolAuthentication/Application/Services/: AdministratorService.cs  JwtService.cs  ParentService.cs  StudentService.cs  TeacherService.cs
src/SchoolAuthentication/Domain/Entities/: Administrator.cs  Parent.cs  Student.cs  Teacher.cs
src/SchoolAuthentication/Postgres.Infrastructure/: Inject.cs  Postgres.Infrastructure.csproj
src/SchoolAuthentication/Postgres.Infrastructure/Data/: ApplicationDbContext.cs
src/SchoolAuthentication/Postgres.Infrastructure/Migrations/: 20250820110217_InitialCreate.Designer.cs  20250820110217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SchoolAuthentication/Postgres.Infrastructure/Repositories/: AdministratorRepository.cs  ParentRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/SchoolAuthentication/Presentation.ApiV1/: Presentation.ApiV1.csproj
src/SchoolAuthentication/Presentation.ApiV1/Controllers/: AdministratorController.cs  AuthController.cs  ParentController.cs  StudentController.cs  TeacherController.cs
src/SchoolAuthentication/Presentation.Shared/: Presentation.Shared.csproj
src/SchoolAuthentication/Presentation.Shared/ExceptionFilters/: ExceptionFilter.cs
src/SchoolAuthentication/SchoolAuthentication/: Program.cs  SchoolAuthentication.csproj  appsettings.json
src/SchoolAuthentication/SchoolAuthentication/Properties/: launchSettings.json
